%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: sahne1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8b5d49c247147714882bea124bd46c45, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 64e695eb03c9f174682e81e3ee89e228, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2029504769947528814, guid: b523d64196e379c49892981e2edc0250, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 367bed1460adb404e805002fad5ae759, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
